{
  "name": "gin",
  "version": "0.6.0",
  "authors": [
    "Marius Küng"
  ],
  "description": "JavaScript Markdown Editor for Mac",
  "main": "main.js",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror": "~5.5.0"
  }
}
